*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

.col-1 {
  width: 6% !important;
  flex: 0 0 auto;
}

.col-2{
  width: 70% !important;
  flex: 0 0 auto;

}

.col-3{
  width: 70% !important;
  flex: 0 0 auto;

}

.footer {
  margin-top: 6rem;
  width: 100%;
  padding: 3rem 3rem;
  background: black;
  color: white;
  /* display: flex; */
  /* justify-content: space-between; */
}

/* logo */
.col-1> img {
 height: 10rem;
 margin: 0 4rem;
}

/* column 3 */
/* .col-3 {
  display: flex;
  flex-direction: column;
  margin: 0 5rem;
} */

/* column 2 */


.footer div h3 {
  font-size: 18px;
}

.footer div h5 {
  color: rgb(162, 158, 158);
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 1px;
}

.social-icons {
  margin-bottom: .75rem;
  color: inherit;
  text-decoration: none;
}

.social-icons i {
  font-size: 22px;
  margin: 1rem;
  cursor: pointer;
} 

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

/* Additional CSS for responsiveness */
@media screen and (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
